<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AciNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowRestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">50,50,800,600</Value>
    </Setting>
    <Setting Name="Topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextWrapping" Type="System.Windows.TextWrapping" Scope="User">
      <Value Profile="(Default)">Wrap</Value>
    </Setting>
  </Settings>
</SettingsFile>